{
  "name": "manga_commic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.6",
    "antd-img-crop": "^4.12.2",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "css-loader": "^6.8.1",
    "dotenv": "^16.0.3",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "platform": "^1.3.6",
    "react": "^18.2.0",
    "react-accessible-dropdown-menu-hook": "^4.0.0",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.4",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --host",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
