.wapper_chapper {
  // background-image: url("../../../public/images/chapper.png");
  background-color: #000;
  z-index: -1;
  &_container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin-top: -117px;
    &_img {
      width: 30%;
      height: 450px;
      margin-right: 20px;
      margin-top: 150px;
      position: relative;
      img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &_content {
      width: 70%;
      margin-top: 170px;
      background-color: #4a4a4a;

      padding: 10px 20px;
      margin-bottom: 30px;
      p {
        color: #fff;
      }
      h1 {
        color: #fff;
      }
      &_parameter {
        display: flex;
        align-items: center;
        p {
          color: #fff;
          margin-left: 5px;
        }
        button {
          padding: 10px;
          border-radius: 67px;
          margin-left: 5px;
          &:first-child {
            background-color: red;
            color: #fff;
          }

          &:last-child {
            background-color: red;
            color: #fff;
          }
        }
        img {
          width: 28px;
          height: 28px;
          margin-left: 5px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &_chap {
    background-color: #3c3b38;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin-left: 50px;
      padding-top: 20px;
      padding-bottom: 10px;
      cursor: pointer;
      color: #fff;
    }
  }
  &_content {
    background-color: #000;
    padding: 20px;
    &_body {
      background-color: #4a4a4a;
      margin: 0 50px;
      padding-top: 20px;
      padding-bottom: 40px;
      &_img {
        border-radius: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        box-shadow: 0px 3px #000;
        display: flex;
        justify-content: space-evenly;
        margin: 0 40px;
        cursor: pointer;
        &:hover {
          background-color: #000;
          transition: 0.6s ease-out;
        }
        img {
          width: 120px;
          height: 120px;
        }
        p {
          color: #fff;
        }
      }
    }
  }
}
.wapper_chapper_imgs {
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
.icon_chapper {
  width: 20px;
  height: 20px;
}
.wapper_chapper_content_body_tiltle {
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  h2 {
    color: #fff;
  }
}
.wapper_chapper_title {
  margin-left: 10px;
}
.wapper_chapper_footer {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}
.icon_private {
  width: 28px !important;
  height: 28px !important;
  left: 18%;
  z-index: 1;
  margin-top: -45px;
  position: absolute;
}
