
* {
  margin: 0;
  border: 0;
  box-sizing: 0;
}
.img-icon {
  margin-right: 5px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.d-flex {
  display: flex;
  align-items: center;
}
.wrap-comic {
  background-color: #000;
}
.wrap-comic-profile {
  margin-top: -117px;
  display: flex;
  align-items: center;
  &-box {
    margin-top: -149px;
    margin-left: 100px;
    position: relative;
    width: 450px;
    background-color: #292929;
    color: #fff;
    &-header {
      &-ID {
        margin-left: 10px;
      }
      &-avata {
        margin-left: 20px;
      }
      height: 100px;
      display: flex;
      align-items: center;
      background-color: #444444;
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }
    &-iconpen {
      position: absolute;
      right: 20px;
      top: 28px;
      width: 28px;
      height: 28px;
      padding: 5px;
      background-color: #443535;
      border-radius: 28px;
    }
  }
  &-container {
    width: 700px;
    background-color: #292929;
    color: #fff;
    margin-left: 10px;
    margin-top: 150px;
    padding: 10px 20px;
    font-size: 20px;
    h2 {
      margin-bottom: 20px;
      margin-top: 20px;
      color: #fff;
    }
    p {
      margin-top: 5px !important;
      margin-bottom: 0;
    }
    &-text {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
.comic-des {
  hr {
    height: 3px;
    background-color: #000;
  }
  p {
    margin-bottom: 0;
  }
  &-1 {
    padding: 9px 15px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
      background-color: #414040;
    }
  }
  &-4 {
    color: #fc1010;
  }
}

