.title-released-comic{
    background-color: black;
    // width: 100%;
    height: 100px;
    padding-left: 65px;
    padding-right: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2{
        font-size: 50px;
        font-weight: 600;
        color: #fff;
    }
    p{
        font-size: 32px;
        font-weight: 600;
        color: #fff;
        padding-top: 5px;
    }
}
.recent_comic{
    background-color:black;
    padding-bottom: 60px;
    padding-left: 65px;
    padding-right: 60px;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    .item-comic{
        width: 231px;
        .wrap-img-zomm{
            width: 231px;
            height: 347px;
            overflow: hidden;
            border-radius: 12px;
            .img-comic{
                transition: 0.5s all ease-in-out;
                transform-origin: center;
                 }
            .img-comic:hover{
                transform: scale(1.1);
                cursor: pointer;
            }
        }
        .wrap-img-zomm:hover{
            box-shadow: 0px 0px 90px -18px rgba(234, 238, 58, 1),0px 10px 15px -3px rgba(0,0,0,0.1);
            transition: 0.5s all ease-in-out;
        }
        .comic_name{
            color: #fff;
            h3{
                color: #fff;
                font-size: 32px;
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 0;
            }
            p{
                font-size: 24px;
                font-weight: 600;
                display: -webkit-box;
                max-height: 33px;
                max-width: 231px;
                -webkit-line-clamp: 1;  /* số dòng hiển thị */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                visibility: visible;
                margin-bottom: 10px;
            }
        }
        .star{
            width: 32px;
            height: 32px;
            margin-right: 20px;
            margin-top: -15px;
        }
        .star-rated{
            color: #fff;
            font-size: 24px;
            font-weight: 600;
           
        }
        .star-sum{
            color:#fff ;
            font-size: 24px;
            font-weight: 600;
        }
        .wrap-hastag{
            display: flex;
            gap: 15px;
            .update{
                background-color: rgba(54, 54, 54, 1);
                padding: 10px 14px 0 2px;
                border-radius: 33px;
              display: inline-block;
                height: 42px;
                margin-top: 10px;
    
                p{
                    color: #fff;
                    font-size: 24px;
                    font-weight: 600;
                    margin-top: -8px;
                    margin-left: 10px;
                }
            }
        }
        
    }
    .commingsoon{
        width: 636px;
        
        .custom-wrap{
            width: 636px;
            height: 366px;
        }
        
        .comic_name{
            .name-auth{
                max-height: 636px;
                font-size: 28px;
            }
            
        }
        .update{
            display: flex;
        }
    }
    .date-at{
        color: #fff;
        font-size: 28px;
        font-weight: 400;
        margin-top: 20px;
    }
    
    
}
.wrap-poster{
    display: flex;
    flex-wrap: nowrap;
}