.dropdown {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.dropdown button:hover{
  color: rgb(255, 94, 0);
}

.menu {
  position: absolute;

  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  
  border:none;
  width: 500px;
}
.menu > li {
  margin: 0;
  color: white;
  background-color: rgb(0, 0, 0);
}

.menu > li:hover {
  background-color: lightgray;
}

.menu > li > button {
  width: 100%;
  height: 100%;
  text-align: left;
  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}
.menu-item{
  color: black;
}