* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
button {
  cursor: pointer;
}
.Login {
  position: relative;

  &-slide {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(50%);
    }
  }
  &-Box {
    background-color: #242424;
    color: #fff;
    position: absolute;
    top: 15%;
    left: 30%;
    width: 520px;
    min-height: 746px;
    padding: 10px;
    h1 {
      margin-top: 70px;
      font-weight: 600;
      font-size: 36px;
      color: #fff;
      align-items: center;
    }
    &-input {
      display: flex;
      flex-direction: column;
      &-forgotpass {
        margin: auto;
        color: #ea6016;
        cursor: pointer;
      }
      &-QR {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          color: #ea6016;
          margin-left: 10px;
          cursor: pointer;
        }
        &-icon {
          width: 50px;
          height: 50px;
        }
      }
      &-footer {
        hr {
          margin-top: 10px;
          margin-bottom: 20px;
          background-color: #747474;
        }
        &-text {
          text-align: center;
          margin-left: 21%;
          color: #747474;
          font-weight: 600;
        }
        P {
          text-align: center;
          margin: 10px 0;
          color: #747474;
          font-weight: 600;
        }
      }
      input {
        font-size: 20px;
        width: 378px;
        height: 44px;
        margin-bottom: 20px;
        border-color: transparent;
        background-color: #353434;
        color: #fff;
        &::placeholder {
          color: #fff;
        }
      }
      button {
        font-size: 20px;
        width: 378px;
        height: 44px;
        background-color: #929292;
        margin-bottom: 20px;
      }
    }
  }
}
.contain-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-des {
    margin: 25px 0;
    font-size: 22px;
    font-weight: 600;
    word-wrap: break-word;
  }
}
.signup {
  color: #ea6016;
  cursor: pointer;
  font-weight: 600;
}
