.header-top {
  height: 115px;
//   min-width: 1520px;
  position: relative;
  background-color: rgba(70, 70, 70, 0.7);
  z-index: 1;
  display: flex;
//   padding: 31px 76px;
  justify-content: center;
  align-items: center;
  .title {
    display: flex;
    gap: 17px;
    margin-right: 100px;

    img {
      width: 43px;
      height: 43px;
      margin-top: 5px;
    }
    h3 {
      margin-top: 5px;
      font-size: 28px;
      font-weight: 600;
      color: #fff;
    }
  }
  .menu-header {
    display: flex;
    gap: 50px;
    // margin-top: 10px;
    align-self: center;
    align-items: center;

    .comic {
      display: flex;
      gap: 5px;

      .arrow-img {
        width: 15px;
        margin-top: 12px;
        height: 12px;
      }
    }
    .comic:hover {
      cursor: pointer;
      color: rgba(244, 95, 23, 1);
    }
    .server {
      display: flex;
      gap: 5px;

      .arrow-img {
        width: 15px;
        margin-top: 12px;
        height: 12px;
      }
    }
    .server:hover {
      cursor: pointer;
      color: rgba(244, 95, 23, 1);
    }
    p {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
    p:hover {
      cursor: pointer;
      color: rgba(244, 95, 23, 1);
    }
    .contact {
      width: 112px;
    }
  }
  .avatar_search {
    display: flex;
    margin-left: 100px;
    align-self: center;
    align-items: center;
    img {
      position: relative;
      left: 16px;
      transform: translateY(0);
      align-self: center;
    }
    input {
      width: 285px;
      border-radius: 38px;
      border: none;
      height: 45px;
      background-color: rgba(218, 218, 218, 1);
      padding-left: 48px;
    //   padding-top: 5px;
      align-self: center;
    }
    input::placeholder {
      color: rgba(101, 103, 107, 1);
      font-size: 20px;
      font-weight: 500;
    }
    input:focus {
      outline: none;
    }
    .avatar {
      width: 68px;
      height: 68px;
    //   padding: 20px;
      background-color: rgba(246, 157, 23, 1);
      border-radius: 50px;
      margin-left: 22px;
    //   margin-top: -10px;
    //   align-self: center;
      position: relative;
      img {
        display: block;
        width: 37px;
        height: 37px;
        margin-left: -42px;
        margin-top: -19px;
        left: 83%;
        bottom: 25%;
        position: absolute;
      }
    }
  }
}
