.slider {
    margin-top: -115px;
    width: 100%;
    height: 1430px;
    overflow: hidden;

    .slick-dots li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 60px;
        list-style: none;
        text-decoration: none;
    }

    .slick-dots li.slick-active {
        background-color: orange;
    }

    .slick-dots {
        // top: -100px;
        padding: 0;
        list-style-type: none;
        position: relative;
        z-index: 1;
    }

    .slider2 {
        position: relative;
        top: -1050px;
        left: 200px;
        height: 1000px;
        overflow: hidden;
    }
}

.blur-dots {
    margin-top: -402px;
}
.background-dots {
    width: 100%;
    height: 112px;
    background-color: black;
    margin-top: -197px;
}
.slider3 {
    height: 680px;
    background-color: black;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 160px;
    // border-radius: 12px;
    .slick-dots li {
        display: none;
    }
    .slick-list {
        border-radius: 12px;
    }
}
